<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 07.03.2022, 22:54
  ~  * Copyright (c) 2018 - 2022. All rights reserved.
  ~  * Last modified 07.03.2022, 22:54
  ~  */
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

        <string-array name="changelog" tools:ignore="InconsistentArrays">

                <item>#1.6.9</item>
                <item>До конструктора віджетів списку додано нові деталі події: новий рядок (3 шт.), дні до події, день тижня</item>

                <item>#1.6.8</item>
                <item>Нова колірна тема: Блакитно-сіра</item>
                <item>Додані прикраси: відображення подій плоским списком або у вигляді карток, а також можливість градієнтної заливки кольором (докладніше у налаштуваннях списку подій)</item>
                <item>Додано 3 додаткові набори іконок для контактів без фото</item>
                <item>Нова дія контекстної події: створити контакт (дата вставлена в нотатку)</item>
                <item>До конструктора віджетів списку додано нові деталі події: значок джерела події та наявність веб-посилань</item>

                <item>#1.6.7</item>
                <item>Нова назва програми: \"Дні народження та події\"</item>
                <item>Додано можливість змінювати заголовок основного списку подій</item>
                <item>Додано конструктор відображення подій для віджета списку</item>
                <item>Параметр \"Список подій->Деталі події->Фото\" тепер дозволяє відображати список подій без фото</item>
                <item>Обробляються всі події календаря, а не лише події на весь день</item>
                <item>Додано більше деталей подій для увімкнення/вимкнення в настройках віджету</item>

                <item>#1.6.6</item>
                <item>Додано можливість налаштувати набір елементів для кожного віджета</item>
                <item>Додано налаштування кольору фону для віджетів</item>
                <item>Виправлення помилок та різноманітні оптимізації</item>

                <item>#1.6.5</item>
                <item>Додано підтримку зовнішніх веб-посилань для всіх типів подій (докладніше в посібнику \"Питання та Відповіді\")</item>
                <item>У рядок пошуку додано значок з підказками щодо формату запитів</item>
                <item>Для списку подій додано віджети та сповіщення про налаштування відповіді на клік: відкрити картку контакту, веб-посилання, список подій, …</item>
                <item>Виправлення помилок</item>

                <item>#1.6.4</item>
                <item>Додана підтримка подій із локальних файлів (формат DarkBirthday, не плаваючі події та дні народження)</item>
                <item>Виправлені події, що сортуються всередині одного дня (за спаданням): дні народження, ювілеї, спеціальні події, інші події. Події з сповіщенням мають вищий пріоритет</item>
                <item>Події з відображенням року у віджеті списку у повному форматі</item>

                <item>#1.6.3</item>
                <item>Оптимізації для Android 11 і 12</item>
                <item>Додана настройка примусового поновлення віджетів</item>
                <item>Додано попередження про включеної оптимізації батареї</item>
                <item>Доданий віджет зі списком подій і фотографіями контактів</item>

                <item>#1.6.2</item>
                <item>Додано новий віджет зі списком подій</item>
                <item>Доданий значок на віджеті для події без повідомлення</item>
                <item>Додана настройка кольору в списку подій (сьогодні, скоро, ювілей)</item>
                <item>Додана настройка формату дат</item>

                <item>#1.6.1</item>
                <item>Додана швидка дія \"Закрити\" для отримання пріоритетних сповіщень</item>
                <item>Додана можливість вказати додаткові жіночі імена</item>
                <item>Виправлено деякі помилки</item>

                <item>#1.6.0</item>
                <item>Вікторина про події Ваших контактів. Запускається з меню або швидке дію (на значку додатка). Якщо питання здається складним, використовуйте 🔍 для пошуку</item>
                <item>В \"Інтервал повідомлень\" добавлено \"За два тижні до\"</item>

                <item>#1.5.4</item>
                <item>Виправлення помилок у відображенні даних на віджети, додана можливість відображення організації, перероблені діалоги вибору кольору</item>
                <item>Покращено алгоритм автоматичного пошуку контактів для календарного події</item>
                <item>Додана можливість ручного вказівки контакту для календарного події (День народження)</item>

                <item>#1.5.3</item>
                <item>Повідомлення тепер можна робити видаляються і з високим пріоритетом</item>
                <item>В \"Час повідомлення\" додана опівночі - привітайте іменинника раптово!</item>
                <item>Можна вибрати кілька періодів повідомлень</item>
                <item>Додана блакитна кольорова тема</item>
                <item>У заголовок події для віджета додані \"Тип події\" і \"Найменування події\"</item>
                <item>Виправлення в німецькому перекладі (спасибі, Marko)</item>
                <item>Виправлені помилки</item>

                <item>#1.5.2</item>
                <item>Доданий іспанська переклад</item>
                <item>Додано відображення знаків зодіаку</item>
                <item>Виправлені помилки</item>

                <item>#1.5.1</item>
                <item>Перевірено працездатність на Android 11</item>
                <item>Додано розділ \"Питання і Відповіді\" (поки є для англійської та російської мови)</item>
                <item>Додані окремі календарі для днів народжень + правила розпізнавання імені контакту з календарного події</item>
                <item>Додано найменування календаря в описі події</item>
                <item>Результати пошуку не скидаються при відкритті картки контакту і повернення назад</item>
                <item>Виправлено відображення налаштувань віджета для маленьких екранів</item>
                <item>Виправлено ігнорування повторюваних календарних подій попередніх років</item>

                <item>#1.5.0</item>
                <item>Типи подій налаштовуються окремо для списку, повідомлень і кожного віджета</item>
                <item>Додані дії \"Приховати\", \"Виключити\", \"Подзвонити\" в оповіщеннях (+ налаштування)</item>
                <item>Поточний вік в списку подій</item>
                <item>Підтримка подій календаря (Налаштування подій->Інша подія->Календарі)</item>
                <item>Приховування і відключення повідомлень у призначених для користувача подій</item>
                <item>Виправлені кольору тим і інші помилки</item>

                <item># 1.4.9</item>
                <item>Інтерфейс пошуку подій було перероблено</item>
                <item>Кнопка \"+\", щоб додати нову подію до контакту</item>
                <item>Пункт меню \"Відкрити контактну картку\" замінюється на \"Редагувати контакт\"</item>
                <item>Повернена підтримка горизонтальної орієнтації екрана</item>
                <item>Оновлення локалізації та деякі оптимізації інтерфейсу</item>

                <item>#1.4.8</item>
                <item>Додана підтримка повідомлень з мелодією з зовнішнього сховища. Необхідно дати дозвіл на доступ</item>
                <item>Додана можливість відключити повідомлення про окремий подію</item>
                <item>Додано відображення псевдонімів</item>
                <item>Оновлення контекстного меню події: поставити нагадування про подію, список всіх іменних весіль</item>
                <item>Доданий ярлик програми для повторного виклику повідомлень (Android 7.1+)</item>
                <item>Виправлено відображення дат без року на пристроях Huawei</item>

                <item>#1.4.7</item>
                <item>Перероблений масштабований віджет: тепер всі події повинні міститися рівно на всю ширину віджету</item>
                <item>Налаштування кожного віджета тепер можна редагувати. Для виклику налаштування необхідно натиснути на підпис самого правого події на віджеті</item>
                <item>Для масштабованого віджета додана можливість регулювати кількість відображуваних подій та коефіцієнт збільшення шрифту (налаштування віджета)</item>
                <item>Окреме повідомлення можна відкласти на 1 годинуу</item>

                <item>#1.4.6</item>
                <item>Додано опис історії версій</item>
                <item>Змінено розбір імені: якщо посада у контакту не вказана, то все, що всередині дужок в повному імені і є посада</item>
                <item>Збільшена висота фото на віджети</item>
                <item>Перемикачі видимості деталей подій в настройках перероблені в списки</item>
                <item>Додані силуети для літніх осіб (від 65 років)</item>
                <item>Виправлення помилок</item>

                <item>#1.4.5</item>
                <item>Коригування відображення фото на віджетах</item>
                <item>Виправлення в українському перекладі (спасибі, @Esperanzzza)</item>
                <item>Додана установка не показувати рамку віджета</item>
                <item>Додана позначка обраних контактів значком зірки</item>
                <item>Додана другий рядок для інформації про контакт (на віджети)</item>
                <item>Додана настройка відображення імені в списку (П.І.Б. чи І.Б.П.)</item>
                <item>Список іменних річниць весіль: Налаштування-> Налаштування подій-> Річниця весілля-> Список</item>
                <item>Виправлення помилок</item>

                <item>#1.4.4</item>
                <item>Зміна мови або кольорової теми, що застосовується миттєво</item>
                <item>Вибір облікових записів для сканування подій</item>
                <item>Додана підтримка формату дат США у Skype</item>
                <item>Додано відображення просто імені в віджети під фото</item>
                <item>Перейшов до версії 29 SDK та перейшов до бібліотеки AndroidX</item>

        </string-array>

</resources>