<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 07.03.2022, 22:54
  ~  * Copyright (c) 2018 - 2022. All rights reserved.
  ~  * Last modified 07.03.2022, 22:47
  ~  */
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Cumpleaños y Eventos</string>
    <string name="window_settings">Configuraciones</string>
    <string name="window_widget_settings">Configuración de widgets</string>
    <string name="window_about">Sobre la aplicación</string>
    <string name="window_faq">Preguntas y respuestas</string>
    <string name="window_search_hints">Sugerencias de búsqueda</string>

    <string name="activity_title_events_scope">Filtrar</string>

    <string name="shortcut_notify">Notificaciones</string>
    <string name="shortcut_quiz">Encuesta</string>

    <string name="menu_add_event">Añadir evento</string>
    <string name="menu_add_event_to_contact">Agregar evento al contacto…</string>
    <string name="menu_add_event_to_calendar">Agregar evento al calendario…</string>
    <string name="menu_open_file_with_events">Abrir archivo con eventos…</string>
    <string name="menu_settings">Configuraciones</string>
    <string name="menu_refresh">Actualizar</string>
    <string name="menu_search">Buscar</string>
    <string name="menu_quiz">Encuesta</string>
    <string name="menu_filter_events">Filtrar…</string>
    <string name="menu_hints">Sugerencias de búsqueda…</string>
    <string name="menu_context_edit_contact">Editar contacto</string>
    <string name="menu_context_create_contact">Create contact…</string>
    <string name="menu_context_edit_event">Mostrar evento en calendario</string>
    <string name="menu_context_event_info">Datos de eventos</string>
    <string name="menu_context_hide_event">Ocultar evento</string>
    <string name="menu_context_unhide_event">Mostrar evento de retorno</string>
    <string name="menu_context_remind">Recordar…</string>
    <string name="menu_context_remind_1h">Después de 1 hora</string>
    <string name="menu_context_remind_morning">Mañana</string>
    <string name="menu_context_anniversary_list">Aniversario de bodas</string>
    <string name="menu_context_silent_event">No notificar</string>
    <string name="menu_context_unsilent_event">Alerta de regreso</string>
    <string name="menu_context_merge_event">Enlace al contacto…</string>
    <string name="menu_context_unmerge_event">Desvincular del contacto</string>
    <string name="menu_context_remerge_event">Enlace a otro contacto…</string>
    <string name="menu_context_open_url">Abrir enlace web</string>
    <string name="menu_ok">OK</string>

    <string name="msg_no_access_contacts">Sin acceso a contactos</string>
    <!--    <string name="msg_no_access_storage">Sin acceso a almacenamiento externo</string>-->
    <string name="msg_no_events">No se encontraron eventos</string>
    <string name="msg_no_files_selected">"  - no seleccionado -"</string>
    <string name="msg_file_open_error">"Error al abrir el archivo: "</string>
    <string name="msg_file_access_error">No se puede obtener acceso de escritura al archivo. Intente volver a seleccionar el archivo en la preferencia de la aplicación</string>
    <string name="msg_before_event_prefix">"después de "</string>
    <string name="msg_after_event_prefix">"hace "</string>
    <string name="msg_after_event_postfix">""</string>
    <string name="msg_today">Hoy</string>
    <string name="msg_tomorrow">Mañana</string>
    <string name="msg_yesterday">Ayer</string>
    <string name="msg_before_yesterday">Anteayer</string>
    <string name="msg_day_after_tomorrow">Pasado mañana</string>
    <string name="msg_stats_prefix">"eventos: "</string>
    <string name="msg_stats_hidden_prefix">"eventos ocultos: "</string>
    <string name="msg_stats_silenced_prefix">"eventos sin notificación: "</string>
    <string name="msg_label_hidden">Está oculto</string>
    <string name="msg_label_silenced">Sin notificación</string>
    <string name="msg_color_parse_error">¡Error al analizar el color!</string>

    <string name="msg_plural_postfix">es</string>

    <string name="msg_after_year_prefix_1">" año"</string>
    <string name="msg_after_year_prefix_2_3_4">" años"</string>
    <string name="msg_after_year_prefix_1_">" años"</string>
    <string name="msg_after_year_prefix_4_21">" años"</string>

    <string name="msg_after_month_prefix_1">" mes"</string>
    <string name="msg_after_month_prefix_2_3_4">" meses"</string>
    <string name="msg_after_month_prefix_1_">" meses"</string>
    <string name="msg_after_month_prefix_4_21">" meses"</string>

    <string name="msg_after_day_prefix_1">" día"</string>
    <string name="msg_after_day_prefix_2_3_4">" días"</string>
    <string name="msg_after_day_prefix_1_">" días"</string>
    <string name="msg_after_day_prefix_4_21">" días"</string>

    <string name="msg_age_now">"Ahora: "</string>
    <string name="msg_age_was">"Tenía: "</string>
    <string name="msg_age_could_be">"Sería ahora: "</string>
    <string name="msg_label_search">Ingrese parte del nombre completo, tipo de contacto, lugar de trabajo, puesto, fechas (se pueden ingresar múltiples valores separados por comas, se admite regexp):</string>
    <string name="msg_hint_search">Consulta de busqueda</string>
    <string name="msg_notifications_soon_no_events">No hay eventos para los días elegidos</string>
    <string name="msg_notifications_soon">"Eventos - "</string>
    <string name="msg_notifications_disabled">Notificaciones desactivadas</string>
    <string name="msg_no_events_hint">No se encontraron eventos en su libreta de direcciones. Para mostrar eventos (cumpleaños, aniversarios, días del nombre), deben ser completados en sus tarjetas de contacto o importados por aplicaciones instaladas en su teléfono inteligente (Google, Skype, …)</string>
    <string name="msg_no_accounts_hint">Cuentas no encontradas o no les ha dado acceso</string>
    <string name="msg_no_calendars_hint">No se encontraron calendarios disponibles o no les ha dado acceso</string>
    <string name="msg_no_events_check_prefs">"No se encontraron eventos. Compruebe los elementos \"%1$s\" y \"%2$s\" en la configuración del programa"</string>
    <!--<string name="msg_no_access_contacts_hint">Sin acceso a contactos. Verificar los permisos de la aplicación</string>-->
    <string name="msg_no_access_storage_hint">Sin acceso a almacenamiento externo. Verificar los permisos de la aplicación</string>
    <string name="msg_welcome_title">Bienvenidos!</string>
    <string name="msg_welcome_text">Gracias por instalar este programa. Si bien la mayoría de las funciones están configuradas de la manera más informativa posible y mínimamente molesta, se recomienda que verifique la configuración de la aplicación. Por ejemplo, allí puede activar notificaciones sobre próximos eventos o configurar opciones para widgets. Disfruta tu uso!</string>
    <string name="msg_new_version_title">"Cambios de versión %1$s:"</string>
    <string name="msg_snoozed_until">"Retrasado hasta %1$s"</string>
    <string name="msg_notify_time">"La notificación se establece el %1$s"</string>
    <string name="msg_filter_clear_confirmation">¿Eliminar todos los filtros?</string>
    <string name="msg_filter_clean_confirmation">¿Limpiar todos los filtros de enlaces a contactos ausentes o eventos de calendario?</string>
    <string name="msg_filter_clean_silenced_result">"Eventos silenciados borrados para contactos ausentes y eventos del calendario: "</string>
    <string name="msg_filter_clean_hidden_result">"Eventos ocultos borrados para contactos ausentes y eventos del calendario: "</string>
    <string name="msg_calendar_info">"Evento de calendario \"%1$s\""</string>
    <string name="msg_file_info">"Evento de archivo \"%1$s\""</string>
    <string name="msg_title_confirmation">Confirmación</string>
    <string name="msg_title_settings">Configuraciones guardadas</string>
    <string name="msg_no_selection">¡Selección vacía! Necesito seleccionar cualquier cosa</string>

    <string name="pref_Notifications_Notification_Channel_Name">Próximos Eventos</string>
    <string name="pref_Notifications_Notification_Channel_Description">Mostrar notificaciones sobre próximos eventos</string>
    <string name="pref_Notifications_Quiz_Channel_Name">Encuesta</string>

    <string name="hint_ContactIcon">Foto</string>
    <string name="hint_Name">Nombre completo</string>
    <string name="hint_Age">Edad</string>
    <string name="hint_Date">Fecha</string>
    <string name="hint_EventDistance">Antes del evento</string>
    <string name="hint_Description">Detalles</string>
    <string name="hint_VersionNumberDetails">Detalles del número de versión</string>
    <string name="hint_EventIcon">Icono</string>
    <string name="hint_SearchPanel">Barra de búsqueda</string>
    <string name="hint_AlertDialog">Diálogo de alerta</string>
    <string name="hint_DragItem">Elemento arrastrable</string>
    <string name="hint_Version_History">Historial de versiones</string>
    <string name="hint_Rate_PlayMarket">Califica esta aplicación en Play Market</string>
    <string name="hint_Rate_AppGallery">Califique esta aplicación en la App Gallery</string>
    <string name="hint_ShowPreferences">Ver todas las preferencias guardadas</string>

    <string name="button_ok">Okay</string>
    <string name="button_cancel">Cancelación</string>
    <string name="button_choose">Escoger</string>
    <string name="button_rate">Estimar</string>
    <string name="button_mail">Escribe</string>
    <string name="button_discuss">Discutir</string>
    <string name="button_open_addressbook">Abrir libreta de direcciones…</string>
    <string name="button_open_app_settings">Abrir configuración…</string>
    <string name="button_open_version_history">Historial de versiones</string>
    <string name="button_all">Todas</string>
    <string name="button_snooze">Recordar</string>
    <string name="button_hide">Esconder</string>
    <string name="button_silent">Excluir</string>
    <string name="button_dial">Llamada</string>
    <string name="button_question">Hacer una pregunta</string>
    <string name="button_close">Cerrar</string>
    <string name="button_prefs">Preferencias</string>
    <string name="button_saved_preferences">todas las preferencias guardadas</string>

    <string name="events_scope_not_hidden">Todo no oculto (%1$d)</string>
    <string name="events_scope_all">Todas (%1$d)</string>
    <string name="events_scope_hidden">Oculto (%1$d)</string>
    <string name="events_scope_hidden2">Oculto (%1$d, salvado %2$d)</string>
    <string name="events_scope_silenced">Sin notificación (%1$d)</string>
    <string name="events_scope_silenced2">Sin notificación (%1$d, salvado %2$d)</string>
    <string name="events_scope_clear">Quitar filtros</string>
    <string name="events_scope_clean">Limpiar filtros de enlaces muertos</string>

    <string name="event_type_birthday">Cumpleaños</string>
    <string name="event_type_anniversary">Aniversario de bodas</string>
    <string name="event_type_other">Otro evento</string>
    <string name="event_type_death">Aniversario de la muerte</string>
    <string name="event_type_crowning">Boda</string>
    <string name="event_type_nameday">Día del nombre</string>
    <string name="event_type_calendar">Evento de calendario</string>
    <string name="event_type_file">Evento de archivo</string>

    <string name="appwidget_text">Cargando…</string>
    <string name="appwidget_name_1_7">Para 1–7 eventos</string>
    <string name="appwidget_name_1">Para 1 evento</string>
    <string name="appwidget_name_5">Para 5 eventos</string>
    <string name="appwidget_name_List">Lista de eventos</string>
    <string name="appwidget_name_PhotoList">Lista con foto</string>
    <string name="widget_Photo">Foto</string>
    <string name="widget_FIO">Nombre completo</string>
    <string name="widget_Date">Fecha</string>
    <string name="widget_Age">AA</string>
    <string name="widget_TypeIcon">Tipo</string>
    <string name="widget_Distance">Antes</string>
    <string name="widget_msg_updated">"actualizado: "</string>
    <string name="widget_msg_events">"eventos: "</string>

    <string name="pref_Events_title">General</string>
    <string name="pref_Language_title">Lengua</string>
    <string name="pref_Language_description">Idioma de la interfaz y datos mostrados</string>
    <string name="pref_Theme_title">Tema de color</string>
    <string name="pref_Theme_description">Tema de color de la interfaz</string>
    <string name="pref_Accounts_title">Cuentas</string>
    <string name="pref_Accounts_description">Buscar eventos solo en estas cuentas</string>
    <string name="pref_IconPack_title">Paquete de iconos</string>
    <string name="pref_IconPack_description">Utilice el paquete de iconos seleccionado para mostrar la silueta de contacto</string>

    <string-array name="pref_IconPack_entries">
        <item>Estándar</item>
        <item>De colores</item>
        <item>En blanco y negro</item>
        <item>Chacoteros</item>
    </string-array>

    <string-array name="pref_Language_entries">
        <item>Automáticamente</item>
        <item>🇬🇧 Inglés</item>
        <item>🇩🇪 Aleman</item>
        <item>🇷🇺 Ruso</item>
        <item>🇪🇸 Español</item>
        <item>🇺🇦 Ucraniano</item>
    </string-array>

    <string-array name="weekDays">
        <item>"en el domingo"</item>
        <item>"en el lunes"</item>
        <item>"en el martes"</item>
        <item>"en el miércoles"</item>
        <item>"en el jueves"</item>
        <item>"en el viernes"</item>
        <item>"en el sábado"</item>
    </string-array>

    <string name="pref_CustomEvents_title">Configurar eventos</string>
    <string name="pref_CustomEvents_summary">Opciones de definición de eventos personalizados</string>
    <string name="pref_CustomEvents_hint">Nombres (separados por comas)</string>
    <string name="pref_CustomEvent_Caption_hint">Título del evento</string>

    <string name="pref_CustomEvents_Birthday_UseInternal_title">Nombres estándar</string>
    <string name="pref_CustomEvents_Birthday_UseInternal_description">Use nombres estándar para los cumpleaños</string>
    <string name="pref_CustomEvents_Birthday_Labels_title">Etiquetas de eventos</string>
    <string name="pref_CustomEvents_Birthday_Labels_summary">Los eventos de contactos con esta etiqueta se identificarán como cumpleaños (por coma)</string>
    <string name="pref_CustomEvents_Birthday_Calendars_Rules_title">Reglas</string>
    <string name="pref_CustomEvents_Birthday_Calendars_Rules_description">Reglas para importar eventos de calendario en cumpleaños</string>
    <string name="pref_CustomEvents_Birthday_Calendars_Rules_hint">Ingrese las reglas para reconocer el nombre del contacto del encabezado del evento del calendario (varias reglas están separadas |). La regla debe contener la etiqueta [name] rodeada de otro texto (opcional):</string>
    <string name="pref_CustomEvents_Birthday_Calendars_Rules_msg_no_tags">¡No se encontraron etiquetas!</string>
    <string name="pref_CustomEvents_Birthday_Calendars_Rules_msg_tags_error">¡Formato de regla incorrecto! El separador es el símbolo |</string>
    <string name="pref_CustomEvents_Birthday_Calendars_UseYear_title">Año de uso</string>
    <string name="pref_CustomEvents_Birthday_Calendars_UseYear_description">Utilice el año del evento del calendario para calcular aniversarios (no solo el día y el mes)</string>
    <string name="pref_CustomEvents_Birthday_LocalFiles_description">Mostrar eventos de cumpleaños de los archivos elegidos</string>

    <string name="pref_CustomEvents_Anniversary_UseInternal_title">Nombres estándar</string>
    <string name="pref_CustomEvents_Anniversary_UseInternal_description">Utilice convenciones de nomenclatura estándar para aniversarios de bodas civil</string>
    <string name="pref_CustomEvents_Anniversary_Labels_title">Etiquetas de eventos</string>
    <string name="pref_CustomEvents_Anniversary_Labels_summary">Los eventos de contacto con esta etiqueta se identificarán como aniversarios de bodas civil (separados por comas)</string>
    <string name="pref_CustomEvents_Anniversary_List_title">Lista</string>
    <string name="pref_CustomEvents_Anniversary_List_description">Todos los aniversarios de bodas personalizados (por año)</string>

    <string name="pref_CustomEvents_NameDay_UseInternal_title">Nombres estándar</string>
    <string name="pref_CustomEvents_NameDay_UseInternal_description">Use nombres estándar para los días del nombre</string>
    <string name="pref_CustomEvents_NameDay_Labels_title">Etiquetas de eventos</string>
    <string name="pref_CustomEvents_NameDay_Labels_summary">Los eventos de contacto con esta etiqueta se identificarán como días de nombres (separados por comas)</string>

    <string name="pref_CustomEvents_Crowning_UseInternal_title">Nombres estándar</string>
    <string name="pref_CustomEvents_Crowning_UseInternal_description">Utilice convenciones de nomenclatura estándar para aniversarios de bodas civil</string>
    <string name="pref_CustomEvents_Crowning_Labels_title">Etiquetas de eventos</string>
    <string name="pref_CustomEvents_Crowning_Labels_summary">Los eventos de contacto con esta etiqueta se identificarán como aniversarios de bodas (separados por comas)</string>

    <string name="pref_CustomEvents_Death_UseInternal_title">Nombres estándar</string>
    <string name="pref_CustomEvents_Death_UseInternal_description">Use nombres estándar para aniversarios de muerte</string>
    <string name="pref_CustomEvents_Death_Labels_title">Etiquetas de eventos</string>
    <string name="pref_CustomEvents_Death_Labels_summary">Los eventos de contacto con esta etiqueta se identificarán como aniversarios de muerte (separados por comas)</string>

    <string name="pref_CustomEvents_Other_Labels_title">Etiquetas de eventos</string>
    <string name="pref_CustomEvents_Other_Labels_description">Los eventos de contacto con esta etiqueta se identificarán como otros eventos (separados por comas)</string>
    <string name="pref_CustomEvents_Calendars_title">Calendarios</string>
    <string name="pref_CustomEvents_Calendars_description">Ver eventos de calendarios seleccionados</string>
    <string name="pref_CustomEvents_LocalFiles_title">Archivos locales</string>
    <string name="pref_CustomEvents_Other_LocalFiles_description">Mostrar eventos de archivos elegidos</string>

    <string name="pref_CustomEvents_Custom_title">Evento personalizado</string>
    <string name="pref_CustomEvents_Custom_Caption_title">Título del evento</string>
    <string name="pref_CustomEvents_Custom_Labels_title">Etiquetas de eventos</string>
    <string name="pref_CustomEvents_Custom_Labels_description">Los eventos de contacto con dicha etiqueta se identificarán como este evento (separados por comas)</string>
    <string name="pref_CustomEvents_Custom_UseYear_title">Año de uso</string>
    <string name="pref_CustomEvents_Custom_UseYear_description">Utilice el año del evento del calendario para calcular aniversarios (no solo el día y el mes)</string>

    <string-array name="pref_Theme_entries">
        <item>Verde</item>
        <item>Gris oscuro</item>
        <item>Azul</item>
        <item>Negro</item>
        <item>Gris azulado</item>
    </string-array>

    <string name="pref_List_EventTypes_title">Tipos de eventos</string>
    <string name="pref_List_EventTypes_description">Qué eventos mostrar en la lista</string>

    <string-array name="pref_EventTypes_entries">
        <item>Cumpleaños</item>
        <item>Aniversario de bodas</item>
        <item>Otros eventos</item>
        <item>Eventos personalizados</item>
        <item>Fechas redondas (5K días)</item>
    </string-array>

    <string name="pref_List_SadPhoto_title">Cinta de funeral</string>
    <string name="pref_List_SadPhoto_description">Marque las fotos de los contactos fallecidos con una cinta de luto</string>

    <string-array name="pref_List_SadPhoto_entries">
        <item>Nunca</item>
        <item>Solo para un evento</item>
        <item>Para todos los eventos de contacto</item>
    </string-array>

    <string name="pref_List_title">Lista de eventos</string>

    <string name="pref_List_PrevEvents_title">Eventos anteriores</string>
    <string name="pref_List_PrevEvents_description">Mostrar eventos anteriores en la parte superior de la lista</string>

    <string-array name="pref_List_PrevEvents_entries">
        <item>No mostrar</item>
        <item>Eventos de ayer</item>
        <item>Eventos de 2 días anteriores</item>
        <item>Eventos de 3 días anteriores</item>
        <item>Eventos de los 3 días anteriores, pero no más de uno</item>
        <item>Eventos de los 3 días anteriores, pero no más de dos</item>
        <item>Un evento anterior</item>
        <item>Dos eventos anteriores</item>
        <item>Tres eventos anteriores</item>
    </string-array>

    <string name="pref_List_Style_title">Estilo de lista de eventos</string>
    <string name="pref_List_Style_description">Establecer el estilo de la lista de eventos</string>

    <string-array name="pref_List_Style_entries">
        <item>Plano</item>
        <item>Tarjetas</item>
    </string-array>

    <string name="pref_List_Filling_title">Tipo de relleno</string>
    <string name="pref_List_Filling_description">Establecer el tipo de relleno para el marcador de posición del evento (degradado)</string>

    <string-array name="pref_List_Filling_entries">
        <item>Sin relleno</item>
        <item>De izquierda a derecha</item>
        <item>De derecha a izquierda</item>
        <item>De arriba a abajo</item>
        <item>De abajo a arriba</item>
        <item>Desde el centro</item>
        <item>Al centro</item>
    </string-array>

    <string name="pref_List_NameFormat_title">Formato para el nombre del contacto</string>
    <string name="pref_List_NameFormat_description">Nombre primero o apellido primero</string>

    <string-array name="pref_List_NameFormat_entries">
        <item>Nombre Patronímico Apellido</item>
        <item>Apellido Nombre Patronímico</item>
    </string-array>

    <string name="pref_List_DateFormat_title">Formato de fecha</string>
    <string name="pref_List_DateFormat_description">Formato de las fechas que se muestran en la lista de eventos y los widgets</string>

    <string-array name="pref_List_DateFormat_entries">
        <item>Por idioma actual</item>
        <item>DD.MM.AAAA</item>
        <item>MM.DD.AAAA</item>
        <item>DD/MM/AAAA</item>
        <item>MM/DD/AAAA</item>
        <item>DD MMM AAAA</item>
        <item>D MMMM AAAA</item>
    </string-array>

    <string name="pref_List_CustomCaption_title">Título Personalizado</string>
    <string name="pref_List_CustomCaption_description">Título personalizado de la lista de eventos principales (se admiten emojis 🎂)</string>
    <string name="pref_List_CustomCaption_hint">Ingrese el título</string>

    <string name="pref_Female_Names_title">Nombres femeninos</string>
    <string name="pref_Female_Names_description">Nombres femeninos adicionales para la visualización correcta de los iconos de contacto sin una foto.</string>
    <string name="pref_Female_Names_hint">Ingrese nombres femeninos (separados por comas)</string>

    <string name="pref_List_EventInfo_title">Detalles del evento</string>
    <string name="pref_List_EventInfo_description">Qué detalles adicionales del evento mostrar</string>

    <string-array name="pref_List_EventInfo_entries">
        <item>Foto</item>
        <item>Posición</item>
        <item>Organización</item>
        <item>Alias</item>
        <item>Nombre del evento</item>
        <item>Nombre original del evento</item>
        <item>Icono de tipo de evento</item>
        <item>Icono de contacto favorito</item>
        <item>Edad</item>
        <item>Signo del zodiaco</item>
        <item>Año del zodiaco</item>
        <item>Enlace web</item>
        <item>Tipo de cuenta y fecha almacenada</item>
    </string-array>

    <string name="pref_List_OnClick_title">Al hacer clic en la acción</string>
    <string name="pref_List_OnClick_description">Qué hacer al hacer clic en el evento</string>
    <string-array name="pref_List_OnClick_entries">
        <item>Abra la tarjeta de contacto, si está ausente - evento del calendario, si está ausente - enlace web</item>
        <item>Evento de calendario abierto, si está ausente - tarjeta de contacto, si está ausente - enlace web</item>
        <item>Abrir enlace web, si está ausente - tarjeta de contacto, si está ausente - evento del calendario</item>
        <item>Abra la tarjeta de contacto, si está ausente - enlace web, si está ausente - evento del calendario</item>
        <item>Abrir menú contextual</item>
        <item>Nada</item>
    </string-array>

    <string name="pref_List_Color_EventToday_title">Eventos de hoy</string>
    <string name="pref_List_Color_EventToday_description">Color de la leyenda del día para los eventos de hoy</string>

    <string name="pref_List_Color_EventSoon_title">Cerca de eventos</string>
    <string name="pref_List_Color_EventSoon_description">Color de la distancia de los días para eventos cercanos</string>

    <string name="pref_List_Color_EventJubilee_title">Jubileo</string>
    <string name="pref_List_Color_EventJubilee_description">Color de la edad jubilar</string>

    <string name="pref_Widgets_title">Widgets</string>

    <string name="pref_Widgets_UpdateInterval_title">Periodo de renovación</string>
    <string name="pref_Widgets_UpdateInterval_description">Intervalo para actualización forzada de widgets</string>

    <string-array name="pref_Widgets_UpdateInterval_entries">
        <item>Automáticamente (controlado por Android)</item>
        <item>Cada 1 hora</item>
        <item>Cada 2 horas</item>
        <item>Cada 4 horas</item>
        <item>Cada 6 horas</item>
        <item>Cada 12 horas</item>
    </string-array>

    <string name="pref_Widgets_EventInfo_title">Detalles del evento</string>
    <string name="pref_Widgets_EventInfo_description">Qué detalles del evento y elementos del widget mostrar</string>

    <string name="pref_Widgets_EventInfo_None">Ninguna</string>
    <string name="pref_Widgets_EventInfo_Border">Borde del widget</string>
    <string name="pref_Widgets_EventInfo_Photo">Foto de contacto</string>
    <string name="pref_Widgets_EventInfo_EventIcon">Icono de tipo de evento</string>
    <string name="pref_Widgets_EventInfo_EventCaption">Detalles del evento</string>
    <string name="pref_Widgets_EventInfo_FavIcon">Icono favorito</string>
    <string name="pref_Widgets_EventInfo_SilentedIcon">Icono de evento silenciado</string>
    <string name="pref_Widgets_EventInfo_ZodiacIcon">Signo del zodiaco</string>
    <string name="pref_Widgets_EventInfo_ZodiacYear">Año del zodiaco</string>
    <string name="pref_Widgets_EventInfo_EventDate_Original">📆 Fecha original del evento</string>
    <string name="pref_Widgets_EventInfo_EventDate_Original_WithYear">📆 Fecha del evento original con año</string>
    <string name="pref_Widgets_EventInfo_EventDate">📆 Fecha del evento</string>
    <string name="pref_Widgets_EventInfo_EventDate_WithYear">📆 Fecha del evento con año</string>
    <string name="pref_Widgets_EventInfo_EventTitle">Título del evento</string>
    <string name="pref_Widgets_EventInfo_Age">Edad</string>
    <string name="pref_Widgets_EventInfo_WeddingName">Nombre del aniversario de bodas</string>
    <string name="pref_Widgets_EventInfo_DaysBeforeEvent">Días antes del evento</string>
    <string name="pref_Widgets_EventInfo_DaysBeforeEventFar">Días antes del evento (evento lejano)</string>
    <string name="pref_Widgets_EventInfo_EventDayOfWeek">Día de la semana del evento</string>
    <string name="pref_Widgets_EventInfo_EventDayOfWeekFar">Día de la semana del evento (evento lejano)</string>
    <string name="pref_Widgets_EventInfo_Organization">Organización</string>
    <string name="pref_Widgets_EventInfo_JobTitle">Posición</string>
    <string name="pref_Widgets_EventInfo_SourceIcon">📖📆📁 Icono de fuente de eventos</string>
    <string name="pref_Widgets_EventInfo_LinkIcon">🔗 Enlace web disponible</string>
    <string name="pref_Widgets_EventInfo_NewLine1">"- nueva línea -"</string>
    <string name="pref_Widgets_EventInfo_NewLine2">"- nueva línea - "</string>
    <string name="pref_Widgets_EventInfo_NewLine3">"- nueva línea -  "</string>

    <string-array name="pref_Widgets_EventInfo_entries">
        <item>@string/pref_Widgets_EventInfo_Border</item>
        <item>@string/pref_Widgets_EventInfo_Photo</item>
        <item>@string/pref_Widgets_EventInfo_Age</item>
        <item>@string/pref_Widgets_EventInfo_EventIcon</item>
        <item>@string/pref_Widgets_EventInfo_FavIcon</item>
        <item>@string/pref_Widgets_EventInfo_SilentedIcon</item>
        <item>@string/pref_Widgets_EventInfo_ZodiacIcon</item>
        <item>@string/pref_Widgets_EventInfo_ZodiacYear</item>
    </string-array>

    <string name="pref_Widgets_BottomInfo_title">Título (fila inferior)</string>
    <string name="pref_Widgets_BottomInfo_description">Qué mostrar debajo de la foto</string>

    <string name="pref_Widgets_BottomInfo2nd_title">Título (fila superior)</string>
    <string name="pref_Widgets_BottomInfo2nd_description">Qué mostrar debajo de la foto</string>

    <string-array name="pref_Widgets_BottomInfo_entries">
        <item>Apellido Nombre Patronímico</item>
        <item>Apellido N. P.</item>
        <item>Nombre Patronímico Apellido</item>
        <item>Nombre</item>
        <item>Alias (Nombre, si está ausente)</item>
        <item>Apellido</item>
        <item>Fecha del evento</item>
        <item>Tipo de evento</item>
        <item>Nombre del evento</item>
        <item>Organización (Posición, si está ausente)</item>
        <item>Nada</item>
    </string-array>

    <string-array name="pref_Widgets_Days_EventSoon_entries">
        <item>No resaltar</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>10</item>
        <item>14</item>
    </string-array>

    <string name="pref_Widgets_OnClick_title">Al hacer clic en la acción</string>
    <string name="pref_Widgets_OnClick_description">Qué hacer al hacer clic en el evento</string>
    <string-array name="pref_Widgets_OnClick_entries">
        <item>Abra la tarjeta de contacto, si está ausente - evento del calendario, si está ausente - enlace web</item>
        <item>Evento de calendario abierto, si está ausente - tarjeta de contacto, si está ausente - enlace web</item>
        <item>Abrir enlace web, si está ausente - tarjeta de contacto, si está ausente - evento del calendario</item>
        <item>Abra la tarjeta de contacto, si está ausente - enlace web, si está ausente - evento del calendario</item>
        <item>Abrir lista de eventos</item>
        <item>Nada</item>
    </string-array>

    <string name="pref_Widgets_Color_EventCaption_title">Color primario</string>
    <string name="pref_Widgets_Color_EventCaption_description">Color primario de los elementos del widget (encabezados de eventos, edad)</string>

    <string name="pref_Widgets_Color_EventToday_title">Edad</string>
    <string name="pref_Widgets_Color_EventToday_description">Color de edad para los eventos de hoy</string>

    <string name="pref_Widgets_Color_EventSoon_title">Días antes del evento (cerrar)</string>
    <string name="pref_Widgets_Color_EventSoon_description">Color del contador de día para los próximos eventos</string>

    <string name="pref_Widgets_Color_EventFar_title">Días antes del evento (lejos)</string>
    <string name="pref_Widgets_Color_EventFar_description">Color del contador de día para los próximos eventos</string>

    <string name="pref_Widgets_Days_EventSoon_description">Por cuántos días se consideran los eventos los más cercanos</string>
    <string name="pref_Widgets_Days_EventSoon_title">Próximos eventos</string>

    <string name="widget_config_hint_battery_optimization_title">La optimización de la batería para esta aplicación está ACTIVADA. Esto puede evitar que los widgets se actualicen o que aparezcan notificaciones. Apagar…</string>

    <string name="widget_config_event_types_title">Tipos de eventos</string>
    <string name="widget_config_event_types_description">Qué eventos mostrar en el widget</string>

    <string name="widget_config_event_types_empty">Como en la lista de eventos</string>

    <string name="widget_config_index_label">Número de inicio del evento</string>
    <string name="widget_config_index_description">Un valor de 1 significa que los eventos se mostrarán desde el principio de la lista, 2 - desde el segundo, y así sucesivamente … Puede agregar varios widgets a la pantalla con diferentes valores en este campo para obtener la configuración deseada</string>

    <string name="widget_config_font_label">Factor de escala del tamaño de fuente</string>
    <string name="widget_config_font_description">Se usa al escalar el widget para aumentar el tamaño de fuente de la edad, la distancia al evento y la información debajo de la foto</string>
    <string-array name="widget_config_font">
        <item>Automáticamente</item>
        <item>x0.5</item>
        <item>x0.75</item>
        <item>x0.85</item>
        <item>x1.0</item>
        <item>x1.2</item>
        <item>x1.5</item>
        <item>x1.75</item>
        <item>x2.0</item>
    </string-array>

    <string name="widget_config_events_count_label">Numero de eventos</string>
    <string name="widget_config_events_count_description">Si los eventos son demasiado \"estrechos\" o \"anchos\" en el widget, ajuste el número de eventos</string>
    <string-array name="widget_config_events_count">
        <item>Automáticamente</item>
        <item>-2</item>
        <item>-1</item>
        <item>+1</item>
        <item>+2</item>
    </string-array>

    <string name="widget_hint">Para editar la configuración del widget, haga clic en la firma del evento más a la derecha:</string>

    <string name="widget_config_event_info_empty">Usar configuración general</string>

    <string name="widget_config_color_back_label">Color de fondo del widget</string>
    <string name="widget_config_color_back_description">Color de fondo para el widget</string>

    <string name="pref_Notifications_title">Notificaciones</string>

    <string name="pref_Notifications_Type_title">Estilo de notificación</string>
    <string name="pref_Notifications_Type_description">Cómo se verán las notificaciones</string>

    <string-array name="pref_Notifications_Type_entries">
        <item>Una notificación resumida</item>
        <item>Cada evento en una notificación separada</item>
        <item>Si hay menos de 3 eventos => individual, de lo contrario - total</item>
        <item>Si hay menos de 4 eventos => individual, de lo contrario - total</item>
    </string-array>

    <string name="pref_Notifications_Priority_title">Prioridad de notificaciones</string>
    <string name="pref_Notifications_Priority_description">Las notificaciones que no se pueden cerrar de alta prioridad siempre están en la parte superior. Para ocultarlos, haz clic en él</string>

    <string-array name="pref_Notifications_Priority_entries">
        <item>Prioridad estándar</item>
        <item>Solo la notificación de resumen tiene alta prioridad</item>
        <item>Todas las notificaciones son de alta prioridad y no se pueden cerrar</item>
    </string-array>

    <string name="pref_Notifications_Days_title">Intervalo de notificación</string>
    <string name="pref_Notifications_Days_description">Cuantos días notificar</string>

    <string-array name="pref_Notifications_Days_entries">
        <item>El día del evento</item>
        <item>El día antes</item>
        <item>Dos días antes</item>
        <item>Tres días antes</item>
        <item>Una semana antes</item>
        <item>Dos semanas antes</item>
    </string-array>

    <string name="pref_Notifications_EventTypes_title">Tipos de eventos</string>
    <string name="pref_Notifications_EventTypes_description">Qué eventos incluir en las notificaciones</string>

    <string name="pref_Notifications_AlarmHour_title">Hora de notificación</string>
    <string name="pref_Notifications_AlarmHour_description">A que hora notificar</string>

    <string-array name="pref_Notifications_AlarmHour_entries">
        <item>A la medianoche</item>
        <item>A las 7 am</item>
        <item>A las 8 am</item>
        <item>A las 9 am</item>
        <item>A los 10 días</item>
        <item>A los 11 días</item>
        <item>Al mediodía</item>
    </string-array>

    <string name="pref_Notifications_Ringtone_title">Sonido de notificación</string>
    <string name="pref_Notifications_Ringtone_description">Sonido de notificación para próximos eventos</string>

    <string name="pref_Notifications_QuickActions_title">Acciones rápidas</string>
    <string name="pref_Notifications_QuickActions_description">Qué acciones mostrar para una sola notificación (hasta 3 piezas)</string>

    <string-array name="pref_Notifications_QuickActions_entries">
        <item>Llamada</item>
        <item>Excluir de notificaciones</item>
        <item>Ocultar evento</item>
        <item>Recuérdame en 1 hora</item>
        <item>Cerrar (para notificaciones de alta prioridad)</item>
    </string-array>

    <string name="pref_Notifications_OnClick_title">Al hacer clic en la acción</string>
    <string name="pref_Notifications_OnClick_description">Qué hacer con un solo clic de notificación</string>
    <string-array name="pref_Notifications_OnClick_entries">
        <item>Abra la tarjeta de contacto, si está ausente - evento del calendario, si está ausente - enlace web</item>
        <item>Evento de calendario abierto, si está ausente - tarjeta de contacto, si está ausente - enlace web</item>
        <item>Abrir enlace web, si está ausente - tarjeta de contacto, si está ausente - evento del calendario</item>
        <item>Abra la tarjeta de contacto, si está ausente - enlace web, si está ausente - evento del calendario</item>
        <item>Abrir lista de eventos</item>
        <item>Cerrar notificación</item>
    </string-array>

    <string name="pref_Notifications_NotifyTest_title">Notificación de prueba</string>
    <string name="pref_Notifications_NotifyTest_description">Haga clic para mostrar la notificación de prueba de hoy</string>

    <string name="pref_Quiz_title">Encuesta</string>
    <string name="pref_Quiz_Interface_title">Interfaz</string>
    <string name="pref_Quiz_Interface_description">Qué interfaz usar para las preguntas</string>

    <string-array name="pref_Quiz_Interface_entries">
        <item>Notificaciones (en cualquier momento puedes interrumpir e ir a buscar la respuesta correcta)</item>
        <item>Diálogo (no puedes apresurarte a responder, pero no puedes buscar pistas)</item>
    </string-array>

    <string name="pref_FAQ_title">Preguntas y Respuestas</string>
    <string name="pref_FAQ_description">Si algo no funciona correctamente o no sabe cómo configurar una función particular del programa, está en esta sección</string>
    <string name="pref_Help_title">Ayuda</string>
    <string name="pref_BatteryOptimization_title">Optimización de batería activada</string>
    <string name="pref_BatteryOptimization_description">Abra la configuración y desactive la optimización…</string>
    <string name="pref_Debug_On_title">Mensajes de depuración</string>
    <string name="pref_Debug_On_hint" tools:ignore="StringFormatCount">Presione %1$d veces más para %3$s las mensajes de depuración</string>
    <string name="pref_Debug_On_description">Mostrar mensajes para depurar (se recomienda habilitarlo si los widgets o eventos se muestran incorrectamente y enviarlo al autor del programa)</string>

    <string name="changelog_version"><![CDATA[versión: %1$s (%2$s)<br>fecha: %3$s]]></string>
    <string name="changelog_title"><![CDATA[<h1>Historial de versiones:</h1>]]></string>
    <string name="changelog_release_title"><![CDATA[<h2>Versión: %1$s:</h2><ul>]]></string>

    <string name="stats_title"><![CDATA[<h1>Estadísticas:</h1>]]></string>

    <string name="stats_speed_title"><![CDATA[<h2>Velocidad de Descarga:</h2><ul>]]></string>
    <string name="stats_speed_contacts"><![CDATA[<li>escaneo de contactos: %1$s ms]]></string>
    <string name="stats_speed_calendar"><![CDATA[<li>escanear calendarios: %1$s ms]]></string>
    <string name="stats_speed_files"><![CDATA[<li>escaneo de archivos: %1$s ms]]></string>
    <string name="stats_speed_dates"><![CDATA[<li>contando fechas: %1$s ms]]></string>

    <string name="stats_counters_title"><![CDATA[<h2>Contadores:</h2><ul>]]></string>
    <string name="stats_counters_events"><![CDATA[<li>eventos originales: %1$d]]></string>
    <string name="stats_counters_contacts"><![CDATA[<li>contactos: %1$d]]></string>
    <string name="stats_counters_titles"><![CDATA[<li>publicaciones: %1$d]]></string>
    <string name="stats_counters_organizations"><![CDATA[<li>organizaciones: %1$d]]></string>
    <string name="stats_counters_nicknames"><![CDATA[<li>alias: %1$d]]></string>
    <string name="stats_counters_URLs"><![CDATA[<li>enlaces web: %1$d]]></string>

    <string name="stats_counters_events_title"><![CDATA[<h2>Eventos por cuenta:</h2><ul>]]></string>

    <!-- https://es.wikipedia.org/wiki/Aniversario_de_bodas -->
    <string name="event_type_wedding_1" tools:keep="@string/event_type_wedding_1">Papel</string>
    <string name="event_type_wedding_2" tools:keep="@string/event_type_wedding_2">Algodón</string>
    <string name="event_type_wedding_3" tools:keep="@string/event_type_wedding_3">Cuero</string>
    <string name="event_type_wedding_4" tools:keep="@string/event_type_wedding_4">Lino</string>
    <string name="event_type_wedding_5" tools:keep="@string/event_type_wedding_5">Madera</string>
    <string name="event_type_wedding_6" tools:keep="@string/event_type_wedding_6">Hierro</string>
    <string name="event_type_wedding_7" tools:keep="@string/event_type_wedding_7">Lana</string>
    <string name="event_type_wedding_8" tools:keep="@string/event_type_wedding_8">Bronce</string>
    <string name="event_type_wedding_9" tools:keep="@string/event_type_wedding_9">Arcilla</string>
    <string name="event_type_wedding_10" tools:keep="@string/event_type_wedding_10">Aluminio</string>
    <string name="event_type_wedding_11" tools:keep="@string/event_type_wedding_11">Acero</string>
    <string name="event_type_wedding_12" tools:keep="@string/event_type_wedding_12">Seda</string>
    <string name="event_type_wedding_13" tools:keep="@string/event_type_wedding_13">Encaje</string>
    <string name="event_type_wedding_14" tools:keep="@string/event_type_wedding_14">Marfil</string>
    <string name="event_type_wedding_15" tools:keep="@string/event_type_wedding_15">Cristal</string>
    <string name="event_type_wedding_16" tools:keep="@string/event_type_wedding_16">Hiedra</string>
    <string name="event_type_wedding_17" tools:keep="@string/event_type_wedding_17">Alhelí</string>
    <string name="event_type_wedding_18" tools:keep="@string/event_type_wedding_18">Cuarzo</string>
    <string name="event_type_wedding_19" tools:keep="@string/event_type_wedding_19">Madreselva</string>
    <string name="event_type_wedding_20" tools:keep="@string/event_type_wedding_20">Porcelana</string>
    <string name="event_type_wedding_21" tools:keep="@string/event_type_wedding_21">Roble</string>
    <string name="event_type_wedding_22" tools:keep="@string/event_type_wedding_22">Cobre</string>
    <string name="event_type_wedding_23" tools:keep="@string/event_type_wedding_23">Agua</string>
    <string name="event_type_wedding_24" tools:keep="@string/event_type_wedding_24">Granito</string>
    <string name="event_type_wedding_25" tools:keep="@string/event_type_wedding_25">Plata</string>
    <string name="event_type_wedding_26" tools:keep="@string/event_type_wedding_26">Rosas</string>
    <string name="event_type_wedding_27" tools:keep="@string/event_type_wedding_27">Azabache</string>
    <string name="event_type_wedding_28" tools:keep="@string/event_type_wedding_28">Ámbar</string>
    <string name="event_type_wedding_29" tools:keep="@string/event_type_wedding_29">Granate</string>
    <string name="event_type_wedding_30" tools:keep="@string/event_type_wedding_30">Perla</string>
    <string name="event_type_wedding_31" tools:keep="@string/event_type_wedding_31">Ébano</string>
    <string name="event_type_wedding_32" tools:keep="@string/event_type_wedding_32">Cobre</string>
    <string name="event_type_wedding_33" tools:keep="@string/event_type_wedding_33">Estaño</string>
    <string name="event_type_wedding_34" tools:keep="@string/event_type_wedding_34">Amapola</string>
    <string name="event_type_wedding_35" tools:keep="@string/event_type_wedding_35">Coral</string>
    <string name="event_type_wedding_36" tools:keep="@string/event_type_wedding_36">Sílex</string>
    <string name="event_type_wedding_37" tools:keep="@string/event_type_wedding_37">Piedra</string>
    <string name="event_type_wedding_38" tools:keep="@string/event_type_wedding_38">Jade</string>
    <string name="event_type_wedding_39" tools:keep="@string/event_type_wedding_39">Ágata</string>
    <string name="event_type_wedding_40" tools:keep="@string/event_type_wedding_40">Rubí</string>
    <string name="event_type_wedding_41" tools:keep="@string/event_type_wedding_41">Topacio</string>
    <string name="event_type_wedding_42" tools:keep="@string/event_type_wedding_42">Jaspe</string>
    <string name="event_type_wedding_43" tools:keep="@string/event_type_wedding_43">Ópalo</string>
    <string name="event_type_wedding_44" tools:keep="@string/event_type_wedding_44">Turquesa</string>
    <string name="event_type_wedding_45" tools:keep="@string/event_type_wedding_45">Zafiro</string>
    <string name="event_type_wedding_46" tools:keep="@string/event_type_wedding_46">Nácar</string>
    <string name="event_type_wedding_47" tools:keep="@string/event_type_wedding_47">Amatista</string>
    <string name="event_type_wedding_48" tools:keep="@string/event_type_wedding_48">Feldespato</string>
    <string name="event_type_wedding_49" tools:keep="@string/event_type_wedding_49">Circón</string>
    <string name="event_type_wedding_50" tools:keep="@string/event_type_wedding_50">Oro</string>
    <string name="event_type_wedding_51" tools:keep="@string/event_type_wedding_51">Camelia</string>
    <string name="event_type_wedding_52" tools:keep="@string/event_type_wedding_52">Turmalina</string>
    <string name="event_type_wedding_53" tools:keep="@string/event_type_wedding_53">Cerezo</string>
    <string name="event_type_wedding_54" tools:keep="@string/event_type_wedding_54">Cibelina</string>
    <string name="event_type_wedding_55" tools:keep="@string/event_type_wedding_55">Esmeralda</string>
    <string name="event_type_wedding_56" tools:keep="@string/event_type_wedding_56">Lapislázuli</string>
    <string name="event_type_wedding_57" tools:keep="@string/event_type_wedding_57">Azalea</string>
    <string name="event_type_wedding_58" tools:keep="@string/event_type_wedding_58">Acer</string>
    <string name="event_type_wedding_59" tools:keep="@string/event_type_wedding_59">Visón</string>
    <string name="event_type_wedding_60" tools:keep="@string/event_type_wedding_60">Diamante</string>
    <string name="event_type_wedding_61" tools:keep="@string/event_type_wedding_61">Plátano</string>
    <string name="event_type_wedding_62" tools:keep="@string/event_type_wedding_62">Marfil</string>
    <string name="event_type_wedding_63" tools:keep="@string/event_type_wedding_63">Lila</string>
    <string name="event_type_wedding_64" tools:keep="@string/event_type_wedding_64">Astracán</string>
    <string name="event_type_wedding_65" tools:keep="@string/event_type_wedding_65">Platino</string>
    <string name="event_type_wedding_66" tools:keep="@string/event_type_wedding_66">Jazmín</string>
    <string name="event_type_wedding_67" tools:keep="@string/event_type_wedding_67">Chinchilla</string>
    <string name="event_type_wedding_70" tools:keep="@string/event_type_wedding_70">Titanio</string>
    <string name="event_type_wedding_75" tools:keep="@string/event_type_wedding_75">Brillantes</string>
    <string name="event_type_wedding_80" tools:keep="@string/event_type_wedding_80">Roble</string>
    <string name="event_type_wedding_85" tools:keep="@string/event_type_wedding_85">Mármol</string>
    <string name="event_type_wedding_90" tools:keep="@string/event_type_wedding_90">Alabastro</string>
    <string name="event_type_wedding_95" tools:keep="@string/event_type_wedding_95">Ónix</string>
    <string name="event_type_wedding_100" tools:keep="@string/event_type_wedding_100">Hueso</string>

    <string name="zodiac_sign_aries">" Aries"</string>
    <string name="zodiac_sign_taurus">" Tauro"</string>
    <string name="zodiac_sign_gemini">" Géminis"</string>
    <string name="zodiac_sign_cancer">" Cáncer"</string>
    <string name="zodiac_sign_leo">" Leo"</string>
    <string name="zodiac_sign_virgo">" Virgo"</string>
    <string name="zodiac_sign_libra">" Libra"</string>
    <string name="zodiac_sign_scorpio">" Escorpio"</string>
    <string name="zodiac_sign_sagittarius">" Sagitario"</string>
    <string name="zodiac_sign_capricorn">" Capricornio"</string>
    <string name="zodiac_sign_aquarius">" Acuario"</string>
    <string name="zodiac_sign_pisces">" Piscis"</string>

    <string name="zodiac_year_monkey">" Mono"</string>
    <string name="zodiac_year_rooster">" Gallo"</string>
    <string name="zodiac_year_dog">" Perro"</string>
    <string name="zodiac_year_pig">" Cerdo"</string>
    <string name="zodiac_year_rat">" Rata"</string>
    <string name="zodiac_year_ox">" Buey"</string>
    <string name="zodiac_year_tiger">" Tigre"</string>
    <string name="zodiac_year_rabbit">" Conejo"</string>
    <string name="zodiac_year_dragon">" Dragón"</string>
    <string name="zodiac_year_snake">" Serpiente"</string>
    <string name="zodiac_year_horse">" Caballo"</string>
    <string name="zodiac_year_sheep">" Oveja"</string>

    <string name="msg_on">EN</string>
    <string name="msg_off">APAGADO</string>

    <string name="quiz_msg_error_title">"Error"</string>
    <string name="quiz_msg_error_get_question">"¡Error al obtener la siguiente pregunta!"</string>

    <string name="quiz_answer_true">"Correcto, %1$s (%2$s)"</string>
    <string name="quiz_answer_false">"Respuesta: %1$s\nRespuesta correcta: %2$s (%3$s)"</string>

    <string name="quiz_month01_title">"¿Qué mes de nacimiento?"</string>

    <string name="quiz_year01_title">"¿Qué año de nacimiento?"</string>

    <string name="quiz_age01_title_future">"¿Qué edad tendrá?"</string>
    <string name="quiz_age01_title_past">"¿Qué edad tiene ahora?"</string>
    <string name="quiz_age01_title_dead">"¿Qué edad tendría ahora?"</string>
</resources>