<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 07.03.2022, 22:54
  ~  * Copyright (c) 2018 - 2022. All rights reserved.
  ~  * Last modified 07.03.2022, 22:52
  ~  */
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

    <string-array name="changelog" tools:ignore="InconsistentArrays">

        <item>#1.6.9</item>
        <item>New event details have been added to list widget constructor: new line (3pcs), days before event, day of week</item>

        <item>#1.6.8</item>
        <item>New color theme: blue-grey</item>
        <item>Decorations added: displaying events in a flat list or in the form of cards, as well as the possibility of gradient filling with color (for more details, see the event list settings)</item>
        <item>Added 3 additional icon sets for contacts without photos</item>
        <item>New context event action: Create contact (the date is inserted into the note)</item>
        <item>New event details have been added to list widget constructor: event source icon and web link presence</item>

        <item>#1.6.7</item>
        <item>New application name: \"Birthdays &amp; Events\"</item>
        <item>Added the ability to change main event list caption</item>
        <item>Added event display constructor for list widget</item>
        <item>Parameter \"Events list->Event details->Photo\" now allows to display list of events without any photo</item>
        <item>All calendar events are processed, not just all-day events</item>
        <item>Added more event details to on/off in widget preferences</item>

        <item>#1.6.6</item>
        <item>Added the ability to customize set of elements for each widget</item>
        <item>Added background color setting for widgets</item>
        <item>Bug fixes and various optimizations</item>

        <item>#1.6.5</item>
        <item>Added support for external web links for all types of events (more details in the \"How to\" guide)</item>
        <item>An icon with hints on the format of queries has been added to the search bar</item>
        <item>For events list, widgets and notifications on click response settings have been added: open contact card, web link, event list, …</item>
        <item>Bugs fixing:\n
                  - fixed forced widget update\n
                  - returned bright green to adjust event color and age\n
                  - fixed colors of buttons in dialogs in green theme\n
                  - fixed merging of several birthdays from different calendars\n
                  - fixed duplicate notifications\n
                  - fixed notifications sound changing</item>

        <item>#1.6.4</item>
        <item>Added support for events and birthdays from local files (see \"How to\" guide for file format)</item>
        <item>Corrected events sorting inside one day (descending): birthdays, anniversaries, custom events, other events. Events with notify has higher priority</item>
        <item>Events with year are displaying on list widget in full format</item>
        <item>Updated \"How to\" guide</item>

        <item>#1.6.3</item>
        <item>Android 11 and 12 optimizations</item>
        <item>Added setting for forced widgets update</item>
        <item>Added warning about enabled battery optimization</item>
        <item>Added event list widget with contact photos</item>

        <item>#1.6.2</item>
        <item>Added event list widget</item>
        <item>Added widget icon for silenced evens</item>
        <item>Added color customizing for event list (today, soon, jubilee)</item>
        <item>Added date format customizing</item>

        <item>#1.6.1</item>
        <item>Added \"Close\" quick action for high priority notifications</item>
        <item>Added possibility to specify additional female names</item>
        <item>Added support for dates in dd/mm/yyyy, mm/dd/yyyy, dd/mm formats</item>
        <item>Fixed some bugs</item>

        <item>#1.6.0</item>
        <item>Quiz about the events of your contacts. Launch it from app menu or quick action (on app icon). If the question seems tricky, use 🔍 to find answer</item>
        <item>\"Two weeks before\" was added to \"Notification period\"</item>

        <item>#1.5.4</item>
        <item>Fixed errors in displaying data on widgets, added the ability to display contact organization, new color selection dialogs</item>
        <item>Improved algorithm for automatic search for contacts for a calendar event</item>
        <item>Added the ability to manually specify a contact for a calendar event (Birthday)</item>
        <item>Added button for open widget settings for Samsung devices</item>
        <item>Updated list of female names</item>

        <item>#1.5.3</item>
        <item>Notifications can be set ongoing and high priority</item>
        <item>In \"Alarm hour\" added midnight - congratulate the birthday boy suddenly!</item>
        <item>Multiple notification periods can be selected</item>
        <item>Added blue color theme</item>
        <item>In widget caption added \"Event type\" and \"Original event label\"</item>
        <item>German translation updated (Thanks, Marko)</item>
        <item>Fixed some bugs</item>

        <item>#1.5.2</item>
        <item>Added Spain translation</item>
        <item>Added display of zodiac signs</item>
        <item>Fixed search for several parameters at once (see \"How to\" guide)</item>
        <item>Fixed some bugs</item>

        <item>#1.5.1</item>
        <item>Android 11 ready</item>
        <item>Added \"How to\" guide with FAQs</item>
        <item>Added separate birthday calendar support with contact name recognition rules</item>
        <item>Added calendar title display in event details</item>
        <item>Search results are not reset when opening a contact card and returning back</item>
        <item>Fixed non scrolling widget setting dialog for small screens</item>
        <item>Fixed recurring calendar events support</item>

        <item>#1.5.0</item>
        <item>Event types are configured separately for the list, notifications and each widget</item>
        <item>Added actions \"Hide\", \"Disable\", \"Dial\" for single notification (+ preference)</item>
        <item>Current age in the events list</item>
        <item>Calendar events support (Events customizing->Other Event->Calendars)</item>
        <item>Hiding and disabling notifications for single custom event</item>
        <item>Fixed theme colors and other bugs</item>

        <item>#1.4.9</item>
        <item>Events search interface has been redone</item>
        <item>Button \"+\" to add new contact event</item>
        <item>Menu item \"Open contact card\" is replaced by \"Edit contact\"</item>
        <item>Returned support for horizontal screen orientation</item>
        <item>Localizations update and some UI optimizations</item>

        <item>#1.4.8</item>
        <item>Added support for notifications with a melody from external storage. You must give permission to access</item>
        <item>Added ability to disable notification of an individual event</item>
        <item>Added contact nicknames support</item>
        <item>Additions to event context menu: set event reminder, a list of all named weddings</item>
        <item>Added application shortcut for notifications recall (Android 7.1+)</item>
        <item>Fixed display of dates without a year on Huawei devices</item>
        <item>Fixed display \"Surname N.P.\" for contacts with a suffix or prefix in the name</item>
        <item>Fixed widgets display on tablets with Android 5.x</item>

        <item>#1.4.7</item>
        <item>Scalable widget update: now all events should fit exactly the entire width of the widget</item>
        <item>The preferences for each widget can now be edited. To call the settings, you need to click on caption of the rightmost event on the widget</item>
        <item>For scalable widget added ability to adjust the number of displayed events and font magnify factor (widget settings)</item>
        <item>Single notification can be postponed for 1 hour</item>

        <item>#1.4.6</item>
        <item>Added version history to About dialog</item>
        <item>Analysis of the name has been changed: if job position of the contact is not specified, then everything that is inside the brackets in the full name is the position</item>
        <item>Increased photo height on widgets</item>
        <item>Switches for event details visibility in settings have been redone into lists</item>
        <item>Silhouettes for elder persons (from 65 years old) added</item>
        <item>Bugs fixing</item>

        <item>#1.4.5</item>
        <item>Widgets layout fixing</item>
        <item>Corrections in Ukrainian translation  (thanks @Esperanzzza)</item>
        <item>Added option not to show widget frame</item>
        <item>Added highlighting of favorite contacts with star sign</item>
        <item>Added second text row for person info (on widgets)</item>
        <item>Added setting for displaying the name in the list (first name or last name at first)</item>
        <item>List of known anniversaries titles (by year): Settings->Events customizing->Anniversary->List</item>
        <item>Bugs fixing</item>

        <item>#1.4.4</item>
        <item>Change of the language or color theme applied instantly</item>
        <item>Accounts selection for events scanning</item>
        <item>Added support for USA dates format in Skype</item>
        <item>Added display of just first name under the photo in widgets</item>
        <item>Switched to SDK version 29 and migrated to AndroidX library</item>

        <item>#1.4.3</item>
        <item>Hiding individual events</item>
        <item>Customizable notification ringtone</item>
        <item>Fixed initialization of notifications after reboot</item>
        <item>Added dialog about the absence of events in the address book</item>

        <item>#1.4.2</item>
        <item>UI improvements and notifications bugs fixing</item>
        <item>Widgets size fixing (again)</item>
        <item>Start building a context menu for events</item>
        <item>If notifications format is separate messages, then the events now appear in the reverse order (at the top are the nearest)</item>
        <item>The number of days before the event is added to the notification</item>

        <item>#1.4.1</item>
        <item>Added marking photos of deceased contacts with a mourning tape</item>
        <item>Bug fixing</item>

        <item>#1.4.0</item>
        <item>Added notifications of upcoming events. Turn on in settings</item>
        <item>Android 10 ready</item>

        <item>#1.3.6</item>
        <item>Added German localization</item>
        <item>\"Find\" function switched to regexp, so you can find via complex queries. Examples - in the program description</item>
        <item>Added option to display the original label of a custom event</item>
        <item>Bugfixing</item>

        <item>#1.3.5</item>
        <item>Added shading of previous events</item>
        <item>Bugs fixing</item>

        <item>#1.3.4</item>
        <item>Added 5 user-defined custom events</item>
        <item>Added new events display options</item>
        <item>Added previous events displaying on list top</item>
        <item>Bugs fixing</item>

        <item>#1.3.3</item>
        <item>Minor color themes corrections</item>
        <item>Landscape mode disabled</item>
        <item>Added weekday displaying for evens in list</item>
        <item>Bugs fixing</item>

        <item>#1.3.2</item>
        <item>Finished dark gray and black color themes</item>
        <item>Customization of the definition of user events is implemented (you can use standard names or set your own). This setting is used to display, not to filter events</item>
        <item>Minor bugs fixed</item>

        <item>#1.3.1</item>
        <item>Added Ukrainian translation</item>
        <item>Added event details option for list: event type, contact title and organization and so on</item>
        <item>Some theme colors changes and events list elements alignment</item>
        <item>User pics for persons w/o photos choosing by age and gender (4 variants)</item>

        <item>#1.3.0</item>
        <item>Added configuration for every widget. New settings: event starting index and font magnify factor (for resizable 2x2 widget). Now you can make your own event ribbon with any number of one event widgets</item>
        <item>Color themes support added. Now there are green, dark gray and full black themes</item>
        <item>Since this version minimum Android version is 5.0 (for themes support)</item>

        <item>#1.2.9</item>
        <item>Added layout for 6 and 7 events</item>
        <item>Increased font size magnification for widget 2x2</item>
        <item>Added 4x1 unresizable widget for 5 events (for devices with non standard screens)</item>
        <item>Name-days always parse w/o year</item>
        <item>Some bugs fixed</item>

        <item>#1.2.8</item>
        <item>Fixed widget layouts for different display dpi (xhpdi, xxhdpi, xxxhdpi)</item>

        <item>#1.2.7</item>
        <item>Added new setting to hide events icons on widgets</item>
        <item>Added elements scaling for 2x2 widget</item>
        <item>Improved look for events list</item>
        <item>Increased size of photos on widgets</item>

        <item>#1.2.6</item>
        <item>Contacts photos in high resolution</item>
        <item>Widget 1x1 became 2x2 (this is new default widget size, it\'s resizable)</item>
        <item>Widget 4x1 became resizable (for 1, 2, 4 or 5 events)</item>
        <item>Contacts photos in event list cropped by center (for compatibility with non square photos)</item>
        <item>Turned on fast scrolling for event list</item>

        <item>#1.2.5</item>
        <item>Added some transparency for widgets background</item>
        <item>Added more variants for data bellow photo on widgets</item>
        <item>Added color preferences for some widget elements</item>

        <item>#1.2.4</item>
        <item>Added icon for custom event \"Crowning\" (holy mystery in the Eastern Orthodox Church)</item>
        <item>Fixed bug with displaying round days event icon</item>

        <item>#1.2.3</item>
        <item>Added support for Skype Lite events for Russian locale</item>

        <item>#1.2.2</item>
        <item>Some small widgets elements alignments</item>

        <item>#1.2.1</item>
        <item>Fixed bug of app language auto selection</item>
        <item>Some small widgets elements alignments</item>

        <item>#1.2.0</item>
        <item>First multilingual release</item>
        <item>New settings: language selection, bottom photo info selection for widgets, debug dates info is optional now</item>
        <item>Bug fixing</item>

    </string-array>

</resources>